# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
ninjas and other cool things
<<<<<<< HEAD
I want to eat tacos but I'm actually typing.
=======
something random $$$$
>>>>>>> d1aa131fc7e385e87b14fb35c283973fd3122d10
